:root {
    --Cyan: hsl(180, 66%, 49%);
    --DarkViolet: hsl(257, 27%, 26%);
    --Red: hsl(0, 87%, 67%);
    --Gray: hsl(0, 0%, 75%);
    --GrayishViolet: hsl(257, 7%, 63%);
    --VeryDarkBlue: hsl(255, 11%, 22%);
    --VeryDarkViolet: hsl(260, 8%, 14%);
    --bg: #F0F1F6;
}

.checkbox {
    display: none;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    margin: 0;
    padding: 0;
    color: var(--VeryDarkViolet);
    /* background: var(--GrayS); */
}

.show {
    display: none;
}

.main {
    background: var(--bg);
}

.u-wrapper {
    padding: 36px 25px;
}

.u-wrapper.white {
    background: white;
}


/*---------------Header Styles---------------*/

.header {
    padding: 36px 25px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 9999;
    background: white;
}

.header .header__logo {
    display: block;
    background-image: url('../images/logo.svg');
    background-position: center;
    background-size: contain;
    width: 123px;
    height: 40px;
    background-repeat: no-repeat;
}

.header .header__content .header__menu {
    display: block;
    background-image: url('../images/icon-hamburger.svg');
    background-position: center;
    background-size: contain;
    width: 28px;
    height: 25px;
    background-repeat: no-repeat;
    cursor: pointer;
}

.checkbox:checked~.header .header__content .menu {
    visibility: visible;
}

.header .header__content .menu {
    visibility: hidden;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -480px;
    background: var(--DarkViolet);
    color: white;
    text-align: center;
    font-weight: 700;
    font-size: .8em;
    border-radius: 15px;
    margin: 0 25px;
    z-index: 999;
}

.header__content a {
    text-decoration: none;
    color: white;
    width: 100%;
    display: block;
}

.header__content .menu .menu__list,
.header__content .menu .menu__login {
    padding: 0;
}

.header__content .menu .menu__list .menu__list-item,
.header__content .menu .menu__login .menu__list-item {
    list-style: none;
    margin: auto;
    margin-top: 18px;
    cursor: pointer;
    padding: 15px;
    width: 80%;
}

.header__content .menu .menu__login .menu__list-item:hover {
    background: var(--Cyan);
    border-radius: 30px;
}

.header__content .menu .menu__list .menu__list-item:first-child {
    margin-top: 47px;
}

.header__content .menu .menu__login .menu__list-item:last-child {
    margin-bottom: 47px;
}

.header__content .menu .menu__login::before {
    content: '';
    display: block;
    border-top: 1px solid var(--GrayishViolet);
    width: 80%;
    margin: auto;
    margin-top: 35px;
}


/*Hero Styles*/


/*------------------------------*/

.hero {
    /* border: 1px solid red; */
    text-align: center;
    padding: 36px 25px;
    padding-bottom: 169px;
    background: white;
    overflow: hidden;
}

.hero .hero-img {
    /* border: 1px solid red; */
    object-fit: contain;
    width: 483px;
    min-width: 100%;
    min-height: 342px;
}

.hero__details .hero-description {
    color: var(--GrayishViolet);
}

.u-btn {
    background: var(--Cyan);
    width: 197px;
    height: 40px;
    margin: auto;
    color: white;
    text-decoration: none;
    border-radius: 25px;
    padding: 10px 20px;
    font-weight: 700;
    font-size: .9em;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
}

.u-btn:hover {
    background: #9BE3E2;
}


/*--------------Link form styles----------------*/

.link-form {
    margin: auto;
    margin-top: -120px;
    padding: 25px;
    background: var(--DarkViolet);
    background-image: url('../images/bg-shorten-mobile.svg');
    background-repeat: no-repeat;
    background-size: auto;
    background-position: top right;
    text-align: center;
    border-radius: 8px;
}

.link-form .url {
    padding-bottom: 15px;
}

.link-form .url .error-message {
    margin: 0;
    padding: 0;
    width: 100%;
    display: block;
    text-align: left;
    color: var(--Red);
    font-size: .6em;
    font-style: italic;
    letter-spacing: 1px;
    margin-top: 5px;
}

.link-form .link-input {
    width: 100%;
    font-size: .9em;
    color: var(--GrayishViolet);
    height: 49px;
    box-sizing: border-box;
    padding-left: 19px;
    border-radius: 5px;
}

.link-form .link-input.error {
    border: 3px solid var(--Red);
    color: var(--Red);
}

.u-btn.link-btn {
    width: 100%;
    border-radius: 0;
    margin: 0;
    box-sizing: content-box;
    padding: 0;
    border-radius: 5px;
    height: 49px;
}


/*--------------New Link Styles----------------*/

.shortlinks {
    margin: 22px 0;
    display: grid;
    gap: 20px;
}

.shortlinks .newlink {
    padding: 15px;
    background: white;
    border-radius: 5px;
}

.shortlinks .newlink .newlink-original {
    display: block;
    margin: 15px 0;
    color: var(--DarkViolet);
    text-decoration: none;
}

.shortlinks .newlink .newlink-original::after {
    content: '';
    display: block;
    border-top: 1px solid var(--bg);
    margin-top: 10px;
}

.shortlinks .newlink .newlink-action .newlink-short {
    display: block;
    margin: 15px 0;
    text-decoration: none;
    color: var(--Cyan);
}

.shortlinks .newlink .newlink-action .newlink-btn {
    width: 100%;
    background: var(--Cyan);
    margin: auto;
    color: white;
    padding: 10px 20px;
    font-weight: 700;
    font-size: .9em;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    outline: none;
    cursor: pointer;
    border-style: none;
    border-radius: 5px;
}

.shortlinks .newlink .newlink-btn.copied {
    background: var(--DarkViolet);
}


/*--------------advanced-statistics styles----------------*/

.advanced-statistics {
    text-align: center;
}

.advanced-statistics-description {
    color: var(--GrayishViolet);
}


/*--------------cards Styles----------------*/

.cards-statistics {
    padding: 36px 0;
    margin: 0 25px;
    text-align: center;
    display: grid;
    gap: 90px;
}

.cards-statistics .card {
    background: white;
    padding: 80px 25px 40px 25px;
    position: relative;
    border-radius: 10px;
}

.cards-statistics .card .card-img {
    background: var(--DarkViolet);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding: 15px;
    margin: auto;
    margin-top: -120px;
}

.cards-statistics .card .card-description {
    color: var(--GrayishViolet);
    font-size: .86em;
}


/*--------------boost Styles----------------*/

.boost {
    text-align: center;
    color: white;
    background-color: var(--DarkViolet);
    padding: 106px 25px 90px;
    background-image: url('../images/bg-boost-mobile.svg');
    background-repeat: no-repeat;
    background-size: cover;
}


/*--------------footer styles----------------*/

.footer {
    background: var(--VeryDarkViolet);
    color: white;
    text-align: center;
    padding: 53px 25px;
}

@media screen and (min-width: 720px) {}

.footer-resources a,
.footer-company a,
.footer-features a {
    color: var(--Gray);
    text-decoration: none;
}

.footer-resources .footer-resources-link,
.footer-company .footer-company-link,
.footer-features .footer-features-link {
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-resources .footer-resources-link:hover,
.footer-company .footer-company-link:hover,
.footer-features .footer-features-link:hover {
    color: var(--Cyan);
}

.footer-social {
    text-align: center;
    margin: 50px 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}


/* .footer-social .footer-social-link {} */

.footer-attribution {
    font-size: 11px;
    text-align: center;
}

.footer-attribution a {
    color: hsl(228, 45%, 44%);
    text-decoration: none;
}

@media screen and (min-width: 720px) {
    .header {
        position: initial;
        padding: 36px 150px 10px;
    }
    .header .header__logo {
        width: 123px;
        height: 40px;
    }
    .header .header__content {
        width: 70%;
    }
    .header .header__content .header__menu {
        display: none;
    }
    .header .header__content .menu {
        visibility: visible;
        min-width: 710px;
        position: initial;
        background: white;
        text-align: center;
        font-weight: 700;
        font-size: 1.3em;
        border-radius: 0;
        margin: 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
    }
    .header__content a {
        color: var(--GrayishViolet);
    }
    .header__content .menu .menu__list,
    .header__content .menu .menu__login {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .header__content .menu .menu__login a {
        padding: 10px 0;
    }
    .header__content .menu .menu__list .menu__list-item,
    .header__content .menu .menu__login .menu__list-item {
        margin: 0;
        padding: 0px;
    }
    .header__content .menu .menu__list .menu__list-item a:hover {
        color: var(--VeryDarkBlue);
    }
    .header__content .menu .menu__login .menu__list-item a:hover {
        background: var(--Cyan);
        border-radius: 30px;
        color: var(--bg);
    }
    .header__content .menu .menu__list .menu__list-item:first-child {
        margin: 0px;
    }
    .header__content .menu .menu__login .menu__list-item:last-child {
        margin: 0px;
    }
    .header__content .menu .menu__login::before {
        visibility: hidden;
    }
    .hero {
        display: grid;
        grid-template-columns: 2fr 250px;
        grid-template-areas: 'description image';
        padding: 50px 150px 140px;
        overflow: hidden;
    }
    .hero .hero-h1 {
        font-size: 2.5em;
    }
    .hero .hero-img {
        grid-area: image;
    }
    .hero .hero__details {
        text-align: left;
        grid-area: description;
        font-size: 1.8em;
    }
    .u-btn {
        width: 40%;
        height: auto;
        margin: 0;
        font-weight: 700;
        font-size: .9em;
    }
    .link-form {
        margin-left: 150px;
        margin-right: 150px;
        display: grid;
        grid-template-columns: 2fr .5fr;
        gap: 20px;
        padding: 54px;
        background-image: url('../images/bg-shorten-desktop.svg');
        background-size: cover;
    }
    /*------------------------------*/
    .shortlinks {
        margin: 22px 150px;
    }
    .shortlinks .newlink {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 18%;
    }
    .shortlinks .newlink .newlink-action {
        display: grid;
        grid-template-columns: 1fr 200px;
        width: 70%;
        justify-content: space-evenly;
        align-items: center;
    }
    .shortlinks .newlink .newlink-original::after {
        display: none;
    }
    .shortlinks .newlink .newlink-action .newlink-btn {
        margin: 0;
        padding: 10px 20px;
    }
    .shortlinks .newlink .newlink-action .newlink-btn:hover {
        background: #9BE3E2;
    }
    .shortlinks .newlink .newlink-action .newlink-short:hover {
        color: var(--DarkViolet);
    }
    .shortlinks .newlink .newlink-original:hover {
        color: var(--Cyan)
    }
    /*--------------advanced-statistics styles----------------*/
    .advanced-statistics {
        width: 616px;
        margin: auto;
        font-size: 1.1em;
    }
    .advanced-statistics-h3 {
        font-size: 2em;
    }
    /* -------------cards Styles----------------*/
    .cards-statistics {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 36px 150px;
        gap: 30px;
        margin-bottom: 200px;
    }
    .cards-statistics .card:nth-child(2) {
        position: relative;
        top: 40px;
    }
    .cards-statistics .card:nth-child(3) {
        position: relative;
        top: 80px;
    }
    .cards-statistics .card {
        text-align: left;
    }
    .cards-statistics .card .card-img {
        margin: 0;
        margin-top: -120px;
    }
    /*--------------boost Styles----------------*/
    .boost {
        background-image: url('../images/bg-boost-desktop.svg');
        background-position: center;
        background-size: 100% 100%;
    }
    .u-btn.boost-btn {
        width: 15%;
        margin: auto;
        padding: 19px 25px;
    }
    /*--------------footer styles----------------*/
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 30px;
        grid-template-areas: "logo features resources company social""attribution attribution attribution attribution attribution";
        row-gap: 30px;
    }
    .footer-logo {
        grid-area: logo;
    }
    .footer-resources {
        grid-area: resources;
    }
    .footer-company {
        grid-area: company;
    }
    .footer-features {
        grid-area: features;
    }
    .footer-social {
        grid-area: social;
        margin-top: 0;
    }
    .footer-attribution {
        grid-area: attribution;
    }
    .footer-h3 {
        margin-top: 0;
    }
    .footer-resources .footer-resources-link,
    .footer-company .footer-company-link,
    .footer-features .footer-features-link {
        padding: 15px;
    }
}